POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_HOST=db
DATABASE_URL_BOT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
DATABASE_URL_GAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/game_db

BOT_TOKEN="Your Bot Token"